# Swampy-LevelEditor

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: build-release-apk.yml  gradle.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/thercn/swampy/leveleditor/: AppLog.java  AppUtils.java  CopyData.java  EditImage.java  EditLevel.java  MainActivity.java  NewLevel.java  Permission.java  Reload.java  SLEApplication.java  SplashActivity.java  Stopwatch.java
app/src/main/java/thercn/swampy/leveleditor/AppUtils/: AppLog.java  AppTools.java  DownloadFile.java  Permission.java  PluginLoader.java  Stopwatch.java
app/src/main/java/thercn/swampy/leveleditor/CustomContent/: FixedListView.java  ImageEditorView.java  MyAdapter.java  SplashActivity.java
app/src/main/java/thercn/swampy/leveleditor/CustomWidget/: CustomMatrix.java  FixedListView.java  ImageEditorView.java  MyAdapter.java  ObjectView.java  ObjectView.java.bak  SplashActivity.java
app/src/main/java/thercn/swampy/leveleditor/ImageModify/: EditImage.java  ImageUtils.java  SpriteCroper.java
app/src/main/java/thercn/swampy/leveleditor/LevelManager/: EditLevel.java  LevelEditor.java  LevelModel.java  LevelPackageModel.java  LevelXMLParser.java  NewLevel.java  PackageLevelHandler.java
app/src/main/java/thercn/swampy/leveleditor/ThridPartsWidget/: SpinnerEditText.java
app/src/main/java/thercn/swampy/leveleditor/ThridPartsWidget/TitanicTools/: AnimationSetupCallback.java  Titanic.java  TitanicButton.java  TitanicTextView.java
app/src/main/java/thercn/swampy/leveleditor/TitanicTools/: AnimationSetupCallback.java  Titanic.java  TitanicButton.java  TitanicTextView.java
app/src/main/res/drawable/: border.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml
app/src/main/res/layout/: activity_main.xml  add_object.xml  add_property.xml  edit_image.xml  item_view.xml  level_editor.xml  main_act_english.xml  new_level_dialog.xml  property_edit.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
