plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
ndkVersion '23.0.7599858'
    buildToolsVersion "30.0.2"

namespace "thercn.swampy.leveleditor"
    defaultConfig {
        applicationId "thercn.swampy.leveleditor"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {     
        url "https://jitpack.io"
		url "https://maven.google.com"
        mavenCentral()
    }    
} 
dependencies {
	//implementation fileTree(dir: 'libs', include: ['imageio.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'

}
