<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="wrap_content"
			android:ems="20"
			android:layout_height="wrap_content"
			android:id="@+id/level_png_path"
			android:hint="原关卡PNG路径"/>

		<EditText
			android:layout_width="wrap_content"
			android:ems="20"
			android:layout_height="wrap_content"
			android:layout_below="@id/level_png_path"
			android:id="@+id/output_png_path"
			android:hint="输出的PNG路径"/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/output_png_path"
			android:id="@+id/activitymainRelativeLayout2">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="生成"
				android:id="@+id/generic_btn"/>

			<thercn.swampy.leveleditor.TitanicTools.TitanicTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="未开始"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_toRightOf="@id/generic_btn"
				android:id="@+id/gen_info"/>

		</RelativeLayout>

	</RelativeLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="新建关卡项目"
		android:id="@+id/new_level"/>

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/level_list"/>

</LinearLayout>

