<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<thercn.swampy.leveleditor.ThridPartsWidget.SpinnerEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="请选择或输入一个属性名"
		android:id="@+id/propertyName"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="请输入属性值"
		android:id="@+id/propertyValue"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="添加"
			android:id="@+id/add_btn"/>

	</RelativeLayout>

</LinearLayout>

