<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="输入物体名"
		android:id="@+id/objectName"/>

  <thercn.swampy.leveleditor.ThridPartsWidget.SpinnerEditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="请输入物体文件"
		android:id="@+id/objectFile"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="添加"
			android:id="@+id/addObject"/>

	</RelativeLayout>

</LinearLayout>

