<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|left"
	android:orientation="vertical"
	android:background="@drawable/border">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/border">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="保存"
			android:id="@+id/save"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="重做"
			android:layout_toRightOf="@id/save"
			android:id="@+id/leveleditorButton2"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="撤销"
			android:layout_toRightOf="@id/leveleditorButton2"
			android:id="@+id/undo"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="重新加载图片"
			android:layout_toRightOf="@id/undo"
			android:textSize="10sp"
			android:id="@+id/reload"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/border">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="点击位置:"
			android:id="@+id/click"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_toRightOf="@id/click"
			android:id="@+id/dot"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="left">

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/leveleditorFrameLayout1"
			android:background="@drawable/border">

			<ScrollView
				android:layout_width="200dp"
				android:layout_height="wrap_content">

				<ImageView
					android:layout_width="200dp"
					android:layout_height="wrap_content"
					android:text="Text"
					android:id="@+id/level_image"
					android:scaleType="centerCrop"
					android:adjustViewBounds="true"/>

			</ScrollView>

		</FrameLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/leveleditorFrameLayout1"
			android:background="@drawable/border">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="部件列表"
				android:id="@+id/object_list_text"/>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/object_list_text"
				android:id="@+id/object_list_view">

				<ListView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/object_list"/>

			</ScrollView>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

